h3 Bienvenido a Tracker.

.panel.panel-default
  .panel-heading
    h3.panel-title ¿Qué es Tracker?

  .panel-body
    p Tracker es una herramienta que te ayudara a mantener tus recordatorios en orden. 
    p Ya no pierdas el contacto con tus clientes, organiza tus recordatorios y haz rendir tu tiempo.

.panel.panel-default
  .panel-heading
    h3.panel-title ¿Cúal es el costo?

  .panel-body
    p ¡Ninguno!, Tracker es totalmente gratis.

h3 ¿Cómo se usa?

p Sencillo, solo tienes que registrar tu cuenta, acceder y empezar a crear clientes a los cuales les asignaras recordatorios.
